{
  "name": "corinthians-agent-backend",
  "version": "2.0.0",
  "description": "SaaS multi-tenant: torcedores registram sua presença em jogos e acompanham estatísticas pessoais.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate:v2": "node scripts/migrate_v2.js",
    "migrate:v2:from-legacy": "node scripts/migrate_v2.js from-legacy",
    "seed:examples": "node scripts/run_fix_sql.js sql/seed_examples.sql",
    "seed:copa2026": "node scripts/run_fix_sql.js sql/seed_copa_2026.sql",
    "seed:copa2026:full": "node scripts/seed_copa_2026_full.mjs",
    "seed:copa2026:real": "node scripts/seed_copa_2026_real.mjs",
    "dump:games": "node scripts/dump_games.mjs",
    "apply:corrections": "node scripts/apply_corrections.mjs",
    "inspect": "node scripts/inspect_games.mjs",
    "migrate": "node scripts/migrate.js",
    "migrate:seed": "node scripts/migrate.js seed",
    "fix-gols": "node scripts/run_fix_sql.js sql/fix_gols_ogol.sql"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  }
}
